javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=1.4.3
plugin_archive=papiproxybridge
plugin_description=A bridge library plugin for using PlaceholderAPI on proxy servers

fabric_minecraft_version=1.20.2
fabric_loader_version=0.14.22
fabric_yarn_mappings=1.20.2+build.4
fabric_api_version=0.90.7+1.20.2